<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="471.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.augustino.fxcontrol.SignUp">
    <children>
        <Label layoutX="93.0" layoutY="14.0" text="Naujas prisijungimas">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="73.0" text="Prisijungimo vardas" />
        <TextField fx:id="loginF" layoutX="127.0" layoutY="90.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="125.0" />
        <Label layoutX="170.0" layoutY="115.0" text="Slaptažodis" />
        <PasswordField fx:id="pswdF" layoutX="127.0" layoutY="132.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="125.0" />
        <Label layoutX="151.0" layoutY="160.0" text="Pakartoti laptažodį" />
        <PasswordField fx:id="pswdK" layoutX="126.0" layoutY="177.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="125.0" />
        <RadioButton fx:id="radioLearner" layoutX="52.0" layoutY="219.0" mnemonicParsing="false" onAction="#enableFields" selected="true" text="Mokinys" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="275.0">
            <toggleGroup>
                <ToggleGroup fx:id="userType" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="radioGroup" layoutX="274.0" layoutY="219.0" mnemonicParsing="false" onAction="#enableFields" prefHeight="17.0" prefWidth="89.0" text="Kūrėjas" toggleGroup="$userType" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="38.0" />
        <Label layoutX="71.0" layoutY="247.0" text="Vardas" />
        <TextField fx:id="learnerNameF" layoutX="15.0" layoutY="264.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="237.0" />
        <Label layoutX="68.0" layoutY="289.0" text="Pavardė" />
        <TextField fx:id="learnerSurnameF" layoutX="15.0" layoutY="306.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="237.0" />
        <Label layoutX="65.0" layoutY="331.0" text="El. paštas" />
        <TextField fx:id="learnerEmailF" layoutX="15.0" layoutY="348.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="237.0" />
        <Label layoutX="49.0" layoutY="373.0" text="Kortelės numeris" />
        <TextField fx:id="learnerCardF" layoutX="15.0" layoutY="390.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="237.0" />
        <Label layoutX="276.0" layoutY="247.0" text="Grupės pavadinimas" />
        <TextField fx:id="groupNameF" layoutX="238.0" layoutY="264.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="278.0" layoutY="289.0" text="Kurėjo vardas" />
        <TextField fx:id="groupRepF" layoutX="239.0" layoutY="306.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="289.0" layoutY="331.0" text="El. paštas" />
        <TextField fx:id="groupEmailF" layoutX="238.0" layoutY="348.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="293.0" layoutY="373.0" text="Adresas" />
        <TextField fx:id="groupAdressF" layoutX="238.0" layoutY="390.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="14.0" />
        <Button layoutX="91.0" layoutY="429.0" mnemonicParsing="false" onAction="#createUser" prefHeight="25.0" prefWidth="100.0" text="Sukurti" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="210.0" />
        <Button layoutX="210.0" layoutY="429.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="25.0" prefWidth="100.0" text="Atšaukti" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="91.0" />
    </children>
</AnchorPane>
